<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>sas_systems</groupId>
	<artifactId>imflux</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>imflux</name>
	<description>
		A RTSP-API for both server- and client-side implementations.
	</description>

	<!-- TODO <organization> <name>company name</name> <url>company url</url> 
		</organization> -->
	<developers>
		<developer>
			<name>Sebastian Schmidl</name>
			<email>sebastian.schmidl@t-online.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
		</dependency>
		
		<!-- UnitTesting Framework: -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging Framework - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>

		<!-- optionals -->
		<dependency>
			<optional>true</optional>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.7</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<!-- <excludes>
					<exclude>**/*.java</exclude>
				</excludes> -->
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<!-- <excludes>
					<exclude>**/*.java</exclude>
				</excludes> -->
			</testResource>
		</testResources>
		
		<plugins>
			<!-- compiler plugin -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
		    </plugin>
		    <!-- jacoco for building test metrics -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				    <executions>
				        <execution>
				            <id>prepare-agent</id>
				            <goals>
				                <goal>prepare-agent</goal>
				            </goals>
				        </execution>
				    </executions>
			</plugin>
			<!-- coveralls for uploading test metrics to coveralls.io -->
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>4.1.0</version>
			</plugin>
			<plugin>
		        <groupId>org.sonarsource.scanner.maven</groupId>
		        <artifactId>sonar-maven-plugin</artifactId>
		        <version>3.0.1</version>
		      </plugin>
		</plugins>
	</build>

	<properties>
		<wicket.version>1.3.2</wicket.version>
		<jetty.version>9.3.8</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<sonar.language>java</sonar.language>
<!--     	<sonar.host.url>http://sonarqube.it.dh-karlsruhe.de/</sonar.host.url> -->
<!-- 		<sonar.host.url>http://193.196.7.25/</sonar.host.url> -->
       	<sonar.projectName>UNV-imflux</sonar.projectName>
       	<sonar.projectVersions>${project.version}</sonar.projectVersions>
	</properties>

</project>
